{
    "name": "boat-admin-cli",
    "version": "1.0.13",
    "private": false,
    "description": "快速构建vue相关项目的命令行工具",
    "main": "bin/cli.mjs",
    "bin": {
        "boat": "bin/cli.mjs"
    },
    "engines": {
        "node": ">=18.18.0"
    },
    "scripts": {
        "publish": "npm publish",
        "build": "rollup --config rollup.config.mjs"
    },
    "author": "Dreamboat",
    "license": "MIT",
    "keywords": [
        "boat",
        "admin",
        "cli",
        "boat-admin",
        "@boatadmin/cli",
        "boat-admin-cli",
        "vue-boat-admin",
        "boat-admin-thin",
        "脚手架"
    ],
    "files": [
        "dist",
        "bin"
    ],
    "type": "module",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "boxen": "^7.1.1",
        "cac": "^6.7.14",
        "cli-table": "^0.3.11",
        "figlet": "^1.7.0",
        "fs-extra": "^11.2.0",
        "gradient-string": "^2.0.2",
        "inquirer": "^9.2.15",
        "log-symbols": "^6.0.0",
        "ora": "^8.0.1",
        "path": "^0.12.7",
        "picocolors": "^1.0.0",
        "progress-estimator": "^0.3.1",
        "semver": "^7.6.0",
        "simple-git": "^3.22.0",
        "trash": "^8.1.1"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4"
    }
}
